$updateBackofficeIndexCronJob = update-backofficeIndex-CronJob;

INSERT_UPDATE Trigger; cronJob(code)[unique = true]  ; active; year; month; day; hour; minute; second; relative; weekInterval; daysOfWeek;
                     ; $updateBackofficeIndexCronJob ; true  ; -1  ; -1   ; -1 ; 2  ; 0    ; 05    ; false   ; 0           ;           ;

INSERT_UPDATE Trigger; cronJob(code)[unique = true]    ; second; minute; hour; day; month; year; relative; active; maxAcceptableDelay
# Run the full-electronicsIndex-cronJob at 3:05 AM every day
                     ; full-electronicsIndex-cronJob   ; 0     ; 5     ; 3   ; -1 ; -1   ; -1  ; false   ; false ; -1
# Run the update-electronicsIndex-cronJob every 1 minutes
                     ; update-electronicsIndex-cronJob ; 0     ; 0     ; 3   ; -1 ; -1   ; -1  ; true    ; false ; -1

INSERT_UPDATE Trigger; cronJob(code)[unique = true]   ; second; minute; hour; day; month; year; relative; active; maxAcceptableDelay
# Run the full-apparel-deIndex-cronJob at 3:05 AM every day
                     ; full-apparel-deIndex-cronJob   ; 0     ; 5     ; 3   ; -1 ; -1   ; -1  ; false   ; false ; -1
# Run the update-apparel-deIndex-cronJob every 1 minutes
                     ; update-apparel-deIndex-cronJob ; 0     ; 10    ; 3   ; -1 ; -1   ; -1  ; true    ; false ; -1

INSERT_UPDATE Trigger; cronJob(code)[unique = true]   ; second; minute; hour; day; month; year; relative; active; maxAcceptableDelay
# Run the full-apparel-ukIndex-cronJob at 3:05 AM every day
                     ; full-apparel-ukIndex-cronJob   ; 0     ; 15    ; 3   ; -1 ; -1   ; -1  ; false   ; false ; -1

# Run the update-apparel-ukIndex-cronJob every 1 minutes
                     ; update-apparel-ukIndex-cronJob ; 0     ; 20    ; 3   ; -1 ; -1   ; -1  ; true    ; false ; -1
