$contentCatalog = electronicsContentCatalog
$contentCV = catalogVersion(CatalogVersion.catalog(Catalog.id[default = $contentCatalog]), CatalogVersion.version[default = Staged])[default = $contentCatalog:Staged]


INSERT_UPDATE ProductCarouselComponent; $contentCV[unique = true]; uid[unique = true]             ; name                             ; displayMostPurchasedProducts; &componentRef
                                      ;                          ; MostPurchasedCarouselComponent ; Most Purchased Products Carousel ; true                        ; MostPurchasedCarouselComponent


INSERT_UPDATE ContentSlot; $contentCV[unique = true]; uid[unique = true]    ; name                       ; active; cmsComponents(&componentRef)[mode = append]
                         ;                          ; Section1Slot-Homepage ; Section1 Slot for Homepage ; true  ; MostPurchasedCarouselComponent






$contentCatalog = electronicsContentCatalog
$contentCV = catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]), CatalogVersion.version[default=Staged])[default=$contentCatalog:Staged]
$siteResource = jar:com.paulograbin.initialdata.setup.InitialDataSystemSetup&/grabininitialdata/import/contentCatalog
INSERT_UPDATE Media; $contentCV[unique = true]; code[unique = true]; realfilename ; @media[translator = de.hybris.platform.impex.jalo.media.MediaDataTranslator]; mime[default = 'image/jpeg']; folder(qualifier)[default = 'images']
                   ;                          ; page.png           ; page.png     ; $siteResource/page.png                                                      ; image/png                   ;
                   ;                          ; template.png       ; template.png ; $siteResource/template.png                                                  ; image/png                   ;


$contentCatalog = electronicsContentCatalog
$contentCV = catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]), CatalogVersion.version[default=Staged])[default=$contentCatalog:Staged]
$picture = media(code, $contentCV);
$lang = en
INSERT_UPDATE SimpleBannerComponent; $contentCV[unique = true]; uid[unique = true]     ; name                                ; urlLink
                                   ;                          ; GrabinProjectPageImage ; Grabin Project Page Image Component ; "/"
                                   ;                          ; GrabinTemplateImage    ; Grabin Template Image Component     ; "/"

UPDATE SimpleBannerComponent; $contentCV[unique = true]; uid[unique = true]     ; $picture[lang = $lang]
                            ;                          ; GrabinProjectPageImage ; page.png
                            ;                          ; GrabinTemplateImage    ; template.png




INSERT_UPDATE JspIncludeComponent; $contentCV[unique = true]; uid[unique = true]    ; name                    ; page            ; &componentRef
                                 ;                          ; ProjectTableComponent ; Project Table Component ; projectPage.jsp ; projectTableComponent
























$contentCatalog = electronicsContentCatalog
$contentCV = catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]), CatalogVersion.version[default=Staged])[default=$contentCatalog:Staged]
$lang = en
INSERT_UPDATE CMSParagraphComponent; $contentCV[unique = true]; uid[unique = true]   ; content[lang = $lang]
                                   ;                          ; ProjectPageParagrath ; "
<div class='global-alerts'>
    <div class='alert alert-info' role='alert'><strong>Information:</strong> Page Under Construction - Not Completely
        Functional
    </div>
</div><a name='00'></a>
<div class='textpage textpage-faqs'>
    <div class='item_container'><h2><a name='a00'></a>Returns and refunds</h2>
        <p>Text</p>        <a class='pagetop-link' href='#00'>back to top</a></div>
    <div class='item_container'><h2><a name='b00'></a>Delivery information</h2>        <a class='faq-menulink'
                                                                                          href='#b01'>Delivery
        Options</a> <a class='faq-menulink' href='#b02'>Delivery times &amp; charges</a> <a class='faq-menulink'
                                                                                            href='#b03'>Order tracking
        information</a> <a class='faq-menulink' href='#b04'>Courier status information</a>
        <h3><a name='b01'></a>Delivery Options</h3>
        <p> The delivery options available to you are shown in the Checkout area under Delivery Method.<br><br> Based on
            your deliver address, these options may not all be available: </p>
        <ul>
            <li><b>Home Delivery</b> - Free UK standard delivery on all orders over L50 within 4 working days
                (*exceptions may apply)
            </li>
            <li><b>Standard delivery</b> - 1 to 2 business days</li>
            <li><b>Other delivery method</b> &ndash; 3 to 5 business days</li>
            <li><b>International delivery</b> &ndash; 7 to 10 business days (not all countries are available)</li>
        </ul>
        <p></p>
        <h3><a name='b02'></a>Delivery times &amp; charges</h3>
        <p> We deliver the majority of our orders within 4 working days* for L3.99 or FREE on orders over L50
            (*exceptions apply, see table below). </p>
        <ul>
            <li> Deliveries to UK addresses are made Monday to Friday between 9am to 6pm, excluding Bank Holidays.</li>
            <li> Deliveries to the Scottish Highlands and Islands, offshore locations and Northern Ireland may take a
                little longer.<br> For delivery to ROI addresses please visit our Irish website at hybris.com
            </li>
            <li> Multiple items may be delivered in more than one parcel and at different times.</li>
        </ul>
        <p></p>
        <h3><a name='b03'></a>Order tracking information</h3>
        <p> We will send you email updates through every stage of your order. In each email your current order's status
            will be shown. Each order status is explained in the table below. We deliver most parcels via our courier.
            You can track these parcels by clicking on the parcel reference link on your email. Once you have clicked on
            the link you will be directed to the courier website. For information on courier statuses please <a
                    href='#b04'>click here</a>. </p>
        <table width='100%' cellspacing='0' cellpadding='0' border='0'>
            <tbody>
            <tr>
                <th>Status</th>
                <th>Description</th>
            </tr>                <!--ROW 1-->
            <tr>
                <td class='blue3'><strong>Processing</strong><br></td>
                <td class='grey3'> Your order is being processed.<br></td>
            </tr>                <!--ROW 2-->
            <tr>
                <td class='blue3'><strong>Despatched</strong><br></td>
                <td class='grey3'> Your order has been despatched to the courier.<br><br> For heavy and large products
                    your order is ready to be despatched by our carrier. The carrier will contact you to arrange a
                    suitable date for delivery.<br><br>For Collect from store orders you will receive a further order
                    status update when your item(s) are ready to collect (see below for more information on collect from
                    store statuses)<br><br></td>
            </tr>                <!--ROW 3-->
            <tr>
                <td class='blue3'><strong>Cancelled<br>Unable to fulfill<br> payment reversal</strong><br></td>
                <td class='grey3'> Your order has been cancelled due to stock availability, no payment has been
                    taken.<br><br></td>
            </tr>                <!--ROW 4-->
            <tr>
                <td class='blue3'><strong>Cancelled<br>Unable to fulfil<br>Payment refunded</strong><br></td>
                <td class='grey3'> Your order has been cancelled due to stock availability. We have processed a refund
                    to your payment card.<br><br></td>
            </tr>                <!--ROW 5-->
            <tr>
                <td class='blue3'><strong>Return received</strong><br></td>
                <td class='grey3'>Your return has been received. However, due to goods being addressed to the incorrect
                    warehouse there may be a short delay in your refund being processes while the goods are being
                    re-directed.<br><br></td>
            </tr>                <!--ROW 6-->
            <tr>
                <td class='blue3'><strong>Order ready for collection</strong><br></td>
                <td class='grey3'> Your order is ready for collection at your chosen store.<br><br><strong><i>Please
                    note:</i></strong> You must collect your order within 14 days of receiving your notification
                    email.<br><br></td>
            </tr>                <!--ROW 7-->
            <tr>
                <td class='blue3'><strong>Collected</strong><br></td>
                <td class='grey3'> Your order has been collected.<br><br></td>
            </tr>                <!--ROW 8-->
            <tr>
                <td class='blue3'><strong>Return in progress</strong><br></td>
                <td class='grey3'> We are processing your return.<br><br></td>
            </tr>                <!--ROW 9-->
            <tr>
                <td class='blue3'><strong>Return refund complete</strong><br></td>
                <td class='grey3'> We have processed your return.<br><br><strong><i>Please note:</i></strong> Some banks
                    may take longer than others to process refunds.<br><br></td>
            </tr>
            </tbody>
        </table>
        <p></p>
        <h3><a name='b04'></a>Courier status information</h3>
        <p></p>
        <table width='100%' cellspacing='0' cellpadding='0' border='0'>
            <tbody>
            <tr>
                <th>Status</th>
                <th>Description</th>
            </tr>            <!--ROW 1-->
            <tr>
                <td class='blue3'><strong>Order generated</strong><br></td>
                <td class='grey3'> Your order is ready for delivery and has entered into the courier system.<br></td>
            </tr>                <!--ROW 2-->
            <tr>
                <td class='blue3'><strong>Receipt at depot </strong><br></td>
                <td class='grey3'> Your parcel has been received at the depot. <br><br></td>
            </tr>                <!--ROW 3-->
            <tr>
                <td class='blue3'><strong>Processed at depot</strong><br></td>
                <td class='grey3'> Your parcel has processed through the depot operation and is ready for onward
                    despatch to the courier.<br><br></td>
            </tr>                <!--ROW 4-->
            <tr>
                <td class='blue3'><strong>Out for delivery to courier</strong><br></td>
                <td class='grey3'> Your parcel has left the depot for delivery to courier.<br><br></td>
            </tr>                <!--ROW 5-->
            <tr>
                <td class='blue3'><strong>Courier to re-attempt</strong><br></td>
                <td class='grey3'> The courier has attempted to deliver your parcel and will try again. You will receive
                    a card to confirm delivery has been attempted.<br><br></td>
            </tr>            <!--ROW 6-->
            <tr>
                <td class='blue3'><strong>Delivered to</strong><br></td>
                <td class='grey3'> Your parcel has been delivered.<br><br></td>
            </tr>
            </tbody>
        </table>
        <p></p>        <a class='pagetop-link' href='#00'>back to top</a></div>
    <div class='item_container'><h2><a name='c00'></a>Registration</h2>
        <p>Text</p>        <a class='pagetop-link' href='#00'>back to top</a></div>
    <div class='item_container'><h2><a name='d00'></a>Your online account</h2>
        <p>Text</p>        <a class='pagetop-link' href='#00'>back to top</a></div>
    <div class='item_container'><h2><a name='e00'></a>Orders</h2>
        <p>Text</p>        <a class='pagetop-link' href='#00'>back to top</a></div>
    <div class='item_container'><h2><a name='f00'></a>Promotions and discounts</h2>
        <p>Text</p>        <a class='pagetop-link' href='#00'>back to top</a></div>
    <div class='item_container'><h2><a name='g00'></a>Product and general informations</h2>
        <p>Text</p>        <a class='pagetop-link' href='#00'>back to top</a></div>
    <div class='item_container'><h2><a name='h00'></a>Store information</h2>
        <p>Text</p>        <a class='pagetop-link' href='#00'>back to top</a></div>
    <div class='item_container'><h2><a name='i00'></a>Business contacts</h2>
        <p>Text</p>        <a class='pagetop-link' href='#00'>back to top</a></div>
    <div class='item_container'><h2><a name='j00'></a>Buying guides</h2>
        <p>Text</p>        <a class='pagetop-link' href='#00'>back to top</a></div>
    <div class='item_container'><h2><a name='k00'></a>Size guides</h2>
        <p>Text</p>        <a class='pagetop-link' href='#00'>back to top</a></div>
    <div class='item_container'><h2><a name='l00'></a>Privacy and security</h2>
        <p>Text</p>        <a class='pagetop-link' href='#00'>back to top</a></div>
</div>
"




