# SOLR ELECTRONICS PRODOCT
INSERT_UPDATE SolrIndexedProperty; solrIndexedType(identifier)[unique = true]; name[unique = true]; backofficeDisplayName ; type(code); sortableType(code); currency[default = false]; localized[default = false]; multiValue[default = false]; useForSpellchecking[default = false]; useForAutocomplete[default = false]; fieldValueProvider    ; valueProviderParameter;
                                 ; electronicsProductType                    ; pentlanBoolean     ; Pentland test Boolean ; boolean   ;                   ;                          ; false                     ;                            ;                                     ;                                    ;                       ;                       ;
                                 ; electronicsProductType                    ; pentlandString     ; Pentland test String  ; string    ;                   ;                          ; false                     ;                            ; true                                ; true                               ; springELValueProvider ;                       ;
                                 ; electronicsProductType                    ; pentlandInteger    ; Pentland test Integer ; int       ;                   ;                          ; false                     ;                            ;                                     ;                                    ;                       ;                       ;









INSERT_UPDATE SolrIndexedType; identifier[unique = true]; type(code); variant; identityProvider
                             ; GrabinProject            ; Project   ; false  ; grabinProjectIdentityProvider

INSERT_UPDATE SolrFacetSearchConfig; name[unique = true] ; description                    ; indexNamePrefix; languages(isocode)         ; currencies(isocode); solrServerConfig(name); solrSearchConfig(description); solrIndexConfig(name); solrIndexedTypes(identifier);
                                   ; GrabinProjectsIndex ; Project Index for Grabin tests ; grabinProject  ; ja,en,de,zh,pt,fr,hi,cs,hu ; USD                ; Default               ; Default                      ; Two-Phase            ; GrabinProject               ;

INSERT_UPDATE SolrIndexerQuery; solrIndexedType(identifier)[unique = true]; identifier[unique = true]; type(code); query                                                             ; injectLastIndexTime[default = false]; injectCurrentTime[default = true]; injectCurrentDate[default = true]; user(uid); solrIndexerQueryParameters(name);
                              ; GrabinProject                             ; grabinProjectFullQuery   ; full      ; SELECT {pk} FROM {Project}                                        ;                                     ;                                  ;                                  ; admin    ;                                 ;
                              ; GrabinProject                             ; grabinProjectUpdateQuery ; update    ; SELECT {pk} FROM {Project} WHERE {modifiedtime} >= ?lastIndexTime ; true                                ;                                  ;                                  ; admin    ;                                 ;
                              ; GrabinProject                             ; grabinProjectDeleteQuery ; delete    ; SELECT {pk} FROM {Project}                                        ; true                                ;                                  ;                                  ; admin    ;                                 ;


$facetSearchConfigName = electronicsIndex
# Language
$lang = en
$contentCatalogName = electronicsContentCatalog
$contentCatalogVersion = catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalogName]), CatalogVersion.version[default=Staged])[default=$contentCatalogName:Staged]
$productCatalog = electronicsProductCatalog
$productCatalogVersion = catalogVersion(CatalogVersion.catalog(Catalog.id[default=$productCatalog]), CatalogVersion.version[default=Staged])[default=$productCatalog:Staged]


# Keyword Redirects (Must use INSERT_UPDATE here)
INSERT_UPDATE SolrFacetSearchKeywordRedirect; facetSearchConfig(name)[unique = true, default = $facetSearchConfigName]; language(isocode)[unique = true, default = $lang]; keyword[unique = true]; matchType(code)[unique = true]; redirect(&redirectRefID)               ; ignoreCase[default = true]
                                            ;                                                                         ;                                                  ; "basket"              ; EXACT                         ; $contentCatalogName-redirectRefID-cart ;
                                            ;                                                                         ;                                                  ; "cart"                ; EXACT                         ; $contentCatalogName-redirectRefID-cart ;


# Redirect page URL (Must use INSERT_UPDATE here)
INSERT_UPDATE SolrURIRedirect; url[unique = true]                               ; &redirectRefID
                             ; "/cart"                                          ; $contentCatalogName-redirectRefID-cart
                             ; "http://www.hybris.com/multichannel-accelerator" ; $contentCatalogName-redirectRefID-accelerator

UPDATE SolrPageRedirect; redirectItem(uid, $contentCatalogVersion)[unique = true]; &redirectRefID
                       ; faq                                                     ; $contentCatalogName-redirectRefID-help

UPDATE SolrProductRedirect; redirectItem(code, $productCatalogVersion)[unique = true]; &redirectRefID
                          ; 1382080                                                  ; $contentCatalogName-redirectRefID-1382080
                          ; 2053266                                                  ; $contentCatalogName-redirectRefID-2053266
                          ; 816780                                                   ; $contentCatalogName-redirectRefID-816780

# Category Redirect (Must use INSERT_UPDATE here)
INSERT_UPDATE SolrCategoryRedirect; redirectItem(code, $productCatalogVersion)[unique = true]; &redirectRefID
                                  ; brand_5                                                  ; $productCatalog-redirectRefID-sony
                                  ; brand_10                                                 ; $productCatalog-redirectRefID-canon
                                  ; 902                                                      ; $productCatalog-redirectRefID-memory



INSERT SolrIndexerCronJob; code[unique = true]                 ; job(code)      ; singleExecutable; sessionLanguage(isocode); active; facetSearchConfig(name); indexerOperation(code)
                         ; update-grabin-project-index-cronjob ; solrIndexerJob ; false           ; en                      ; true  ; GrabinProjectsIndex    ; update

INSERT Trigger; cronJob(code)                       ; active; activationTime; year; month; day; hour; minute; second; relative; weekInterval; daysOfWeek;
              ; update-grabin-project-index-cronjob ; true  ;               ; -1  ; -1   ; -1 ; -1  ; -1    ; 05    ; false   ; 0           ;           ;



# Non-facet properties
INSERT_UPDATE SolrIndexedProperty; solrIndexedType(identifier)[unique = true]; name[unique = true]; backofficeDisplayName; type(code); sortableType(code); currency[default = false]; localized[default = false]; multiValue[default = false]; useForSpellchecking[default = false]; useForAutocomplete[default = false]; fieldValueProvider    ; valueProviderParameter     ;
                                 ; GrabinProject                             ; texto_localizado   ; Texto Localizado     ; text      ;                   ;                          ; true                      ; true                       ; true                                ; true                               ; springELValueProvider ; getTexto_localizado(#lang) ;
                                 ; GrabinProject                             ; projectName        ; Nome do Projeto      ; string    ;                   ;                          ; false                     ;                            ;                                     ;                                    ;                       ;                            ;
                                 ; GrabinProject                             ; projectId          ; Id do Projeto        ; string    ;                   ;                          ; false                     ;                            ;                                     ;                                    ;                       ;                            ;
                                 ; GrabinProject                             ; approved           ; Aproveeeed           ; boolean   ;                   ;                          ; false                     ;                            ;                                     ;                                    ;                       ;                            ;
                                 ; GrabinProject                             ; ready              ; REadddyyy            ; boolean   ;                   ;                          ; false                     ;                            ;                                     ;                                    ;                       ;                            ;
                                 ; GrabinProject                             ; toBeDeleted        ; To be deletedd       ; boolean   ;                   ;                          ; false                     ;                            ;                                     ;                                    ;                       ;                            ;
                                 ; GrabinProject                             ; randomNumber       ; Random Number        ; int       ;                   ;                          ; false                     ;                            ;                                     ;                                    ;                       ;                            ;


# Define price range set
INSERT_UPDATE SolrValueRangeSet; name[unique = true]     ; qualifier; type; solrValueRanges(&rangeValueRefID)
                               ; grabinRandomNumberRange ; Random   ; int ; rangeRandom1,rangeRandom2,rangeRandom3,rangeRandom4

# Define price ranges
INSERT_UPDATE SolrValueRange; &rangeValueRefID; solrValueRangeSet(name)[unique = true]; name[unique = true]; from; to
                            ; rangeRandom1    ; grabinRandomNumberRange               ; $0-$49.99          ; 0   ; 49
                            ; rangeRandom2    ; grabinRandomNumberRange               ; $50-$199.99        ; 50  ; 199
                            ; rangeRandom3    ; grabinRandomNumberRange               ; $200-$499.99       ; 200 ; 499
                            ; rangeRandom4    ; grabinRandomNumberRange               ; $500-$999.99       ; 500 ; 9999999


# Other facet properties
INSERT_UPDATE SolrIndexedProperty; solrIndexedType(identifier)[unique = true]; name[unique = true]; type(code); multiValue[default = false]; sortableType(code); localized[default = false]; facet[default = true]; facetType(code); facetSort(code); priority; visible; useForSpellchecking[default = false]; useForAutocomplete[default = false]; fieldValueProvider; facetDisplayNameProvider; customFacetSortProvider; topValuesProvider; rangeSets(name)
                                 ; GrabinProject                             ; randomNumber       ; int       ;                            ;                   ;                           ;                      ; MultiSelectOr  ; Alpha          ; 4000    ; true   ;                                     ;                                    ;                   ;                         ;                        ;                  ; grabinRandomNumberRange



