$languages = ja, en, de, zh

# Product catalog
INSERT_UPDATE Catalog; id[unique = true]
                     ; $productCatalog

# Language
$langEN = en
# Create Catalog
UPDATE Catalog; id[unique = true]    ; name[lang = $langEN]
              ; grabinProductCatalog ; "Grabin Product Catalog"


# Product versions for product catalogs
INSERT_UPDATE CatalogVersion; catalog(id)[unique = true]; version[unique = true]; active; languages(isoCode); readPrincipals(uid); writePrincipals(uid)
                            ; $productCatalog           ; Import                ; false ; $languages        ; employeegroup      ; syncUserGroup
                            ; $productCatalog           ; Enrichment1           ; false ; $languages        ; employeegroup      ; syncUserGroup
                            ; $productCatalog           ; Enrichment2           ; false ; $languages        ; employeegroup      ; syncUserGroup
                            ; $productCatalog           ; Staged                ; false ; $languages        ; employeegroup      ; syncUserGroup
                            ; $productCatalog           ; Online                ; true  ; $languages        ; employeegroup      ; syncUserGroup




$productCatalog = grabinProductCatalog
$catalogVersion = catalogversion(catalog(id[default=$productCatalog]), version[default='Staged'])[unique=true, default=$productCatalog:Staged]


$importProductCV = sourceVersion(catalog(id[default=$productCatalog]), version[default='Import'])[unique=true, default='$productCatalog:Import']
$enrichment1ProductCV = targetVersion(catalog(id[default=$productCatalog]), version[default='Enrichment1'])[unique=true, default='$productCatalog:Enrichment1']
$enrichment2ProductCV = targetVersion(catalog(id[default=$productCatalog]), version[default='Enrichment2'])[unique=true, default='$productCatalog:Enrichment2']
$stagedProductCV = targetVersion(catalog(id[default=$productCatalog]), version[default='Staged'])[unique=true, default='$productCatalog:Staged']
$onlineProductCV = targetVersion(catalog(id[default=$productCatalog]), version[default='Online'])[unique=true, default='$productCatalog:Online']


# Job for sync - Products
INSERT_UPDATE CatalogVersionSyncJob; code[unique = true]                     ; $importProductCV; $enrichment1ProductCV; sessionUser(uid)        ; rootTypes(code)[mode = append]
                                   ; sync Grabin catalog:Import->Enrichment1 ;                 ;                      ; SynchronizerImportToOne ; Product

INSERT_UPDATE CatalogVersionSyncJob; code[unique = true]                     ; $importProductCV; $enrichment2ProductCV; sessionUser(uid)        ; rootTypes(code)[mode = append]
                                   ; sync Grabin catalog:Import->Enrichment2 ;                 ;                      ; SynchronizerImportToTwo ; Product





INSERT_UPDATE SyncAttributeDescriptorConfig; attributeDescriptor(enclosingType(code), qualifier)[unique = true]; syncJob(code[default = 'sync Grabin catalog:Import->Enrichment2'])[unique = true]; includedInSync[default = true]; copyByValue[default = true]
                                           ; Product:ean                                                       ;                                                                                 ; false                         ; false
                                           ; Product:manufacturerAID                                           ;                                                                                 ; false                         ; false
                                           ; Product:manufacturerName                                          ;                                                                                 ; false                         ; false










$approvedSyncProductQuery1 = {code} != '0001'
$approvedSyncProductQuery2 = {code} = '0001'
INSERT_UPDATE SearchRestriction; code[unique = true]; principal(uid)[unique = true]; query                      ; restrictedType(code)[unique = true]; active; generate
                               ; importFilterOne    ; SynchronizerImportToOne      ; $approvedSyncProductQuery1 ; Product                            ; true  ; false
                               ; importFilterTwo    ; SynchronizerImportToTwo      ; $approvedSyncProductQuery2 ; Product                            ; true  ; false




INSERT_UPDATE JobSearchRestriction;code[unique=true];type(code);query;
                                  ;NpiStatusFlagRestriction;ProductStatusFlag;{pk} IN ({{ SELECT {flag.pk} FROM { ProductStatusFlag AS flag JOIN ProductStatusFlagType AS type ON {flag.type} = {type.pk} } WHERE {type.code} = 'NPI' }})
