INSERT_UPDATE CronJob; code[unique = true]   ; job(code)             ; active; sessionLanguage(isocode)
                     ; grabinAlertJob        ; grabinAlertJob        ; true  ; en
                     ; grabinRandomNumberJob ; grabinRandomNumberJob ; true  ; en


INSERT_UPDATE Trigger; cronJob(code)[unique = true]; second; minute; hour; day; month; year; relative; maxAcceptableDelay; active
                     ; grabinAlertJob              ; 0     ; 1     ; -1  ; -1 ; -1   ; -1  ; true    ; -1                ; true


INSERT_UPDATE Trigger; cronJob(code)[unique = true]; cronExpression   ; relative; maxAcceptableDelay; active
                     ; grabinRandomNumberJob       ; 0 0 0 ? * * * ; true    ; -1                ; true


