0# Language
$langEN = en


# Import config properties into impex macros
UPDATE GenericItem[processor = de.hybris.platform.commerceservices.impex.impl.ConfigPropertyImportProcessor]; pk[unique = true]

# Load the storefront context root config param
$testProcessor = $config-apiregistryservices.application-context



INSERT_UPDATE Project; projectId[unique = true]; projectName[translator = com.paulograbin.core.impex.GrabinTranslator]; approved[default = false]; ready[default = false]; texto_localizado[lang = $langEN]; importedTime[cellDecorator = com.paulograbin.core.impex.GrabinDecorator];
                     ; 1                       ; Project1                                                             ; true                     ; true                  ; $testProcessor                  ; just any value that will be discarted                                   ;
                     ; 2                       ; Project2                                                             ; false                    ; false                 ; $testProcessor                  ; just any value that will be discarted                                   ;
                     ; 3                       ; Project3                                                             ; false                    ; true                  ; $testProcessor                  ; just any value that will be discarted                                   ;
                     ; 4                       ; Project4                                                             ; true                     ; false                 ; $testProcessor                  ; just any value that will be discarted                                   ;

